spring.application.name=patrones_cliente
server.port=8080


logging.file.name=logs/notificaciones.log

notification.service.aldeamo.url=http://localhost:8082/notificar
notification.service.twilio.url=http://localhost:8081/notificar

resilience4j.circuitbreaker.instances.notificationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.notificationService.slidingWindowSize=10